# helloworld_dropwizard

./: .gitignore  pom.xml
db/: test.h2.db
src/main/java/com/innoq/helloworld/config/: HelloWorldConfiguration.java
src/main/java/com/innoq/helloworld/models/: Profile.java
src/main/java/com/innoq/helloworld/resources/: HelloWorldResource.java  ProfilesResource.java
src/main/java/com/innoq/helloworld/services/: HelloWorldService.java
src/main/java/com/innoq/helloworld/views/: ProfileView.java
src/main/resources/: banner.txt
src/main/resources/views/layouts/: footer.html  header.html
src/main/resources/views/profiles/: _address.ftl  private.ftl  profile.ftl  show.ftl
